version: 2.1
jobs:
  SAST:
    machine: yes
    steps:
      - checkout
      - run: |
          docker login --username mthaallalaksh --password $DOCKERHUB_PASSWORD
          docker run mthaallalaksh/ftnt:hello-mahesh
  DAST:
    machine: yes
    steps:
      - checkout
      - run: |
          docker login --username mthaallalaksh --password $DOCKERHUB_PASSWORD
          docker run mthaallalaksh/ftnt:hello-mahesh

workflows:
  Scans:
    jobs:
      - SAST
      - DAST