version: 2.1
jobs: # we now have TWO jobs, so that a workflow can coordinate them!
  test: # This is our first job.
    docker: # it uses the docker executor
      - image: mthaallalaksh/ftnt:hello-mahesh
        auth:
          username: mthaallalaksh
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run: 
         command: "docker run mthaallalaksh/ftnt:hello-mahesh"